<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--If Cleartext not allowed error comes up change this to the address in the error message-->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>