<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--If Cleartext not allowed error comes up change this to the address in the error message-->
        <domain includeSubdomains="true">ubuntu2004-002.student.cs.uwaterloo.ca</domain>
    </domain-config>
</network-security-config>