<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomepageActivity"
    android:background = "@drawable/homepage_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingTop="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="498dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="@string/app_name"
            android:textSize="72sp" />

        <Button
            android:id="@+id/view_all_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginBottom="30dp"
            android:text="@string/view_all_group"
            app:backgroundTint="@color/cyan_button" />

        <Button
            android:id="@+id/create_group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_all_group"
            android:layout_marginBottom="30dp"
            android:text="@string/create_group"
            app:backgroundTint="@color/cyan_button" />

        <Button
            android:id="@+id/add_receipt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_group_button"
            android:layout_marginBottom="30dp"
            android:text="@string/add_receipt"
            app:backgroundTint="@color/cyan_button" />

        <Button
            android:id="@+id/view_transactions_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_receipt_button"
            android:layout_marginBottom="30dp"
            android:text="@string/view_transactions"
            app:backgroundTint="@color/cyan_button" />

        <Button
            android:id="@+id/logout_button"
            android:layout_below="@+id/view_transactions_button"
            android:layout_height="wrap_content"
            android:layout_width="124dip"
            android:layout_marginTop="5dip"
            android:layout_centerHorizontal="true"
            android:text="@string/logout" />

    </RelativeLayout>

</RelativeLayout>