<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GroupTransactionActivity"
    android:background="@color/general_background"
>

    <Button
        android:id="@+id/add_group_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Receipt"
        android:backgroundTint="@color/cyan_button"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/add_group_receipt"
        android:layout_alignLeft="@id/add_group_receipt"
        android:textSize="40sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/group_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_name"
        android:id="@+id/recipeTransactions">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>