<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.view_transactions.ViewTransactionsActivity"
    android:background="@drawable/empty_background">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/chart_display_btn_group"
        android:layout_height="50dp"
        android:layout_width="100dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/percent_format_btn"
        >
        <Button
            android:id="@+id/currency_format_btn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:icon="@drawable/outline_attach_money_24"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:onClick="onCurrencyFormatButton"
            />
        <Button
            android:id="@+id/percent_format_btn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_percent"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:onClick="onPercentFormatButton"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/transaction_chart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/transaction_chart"/>

    <Button
        android:id="@+id/back_button"
        android:layout_below="@+id/transaction_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/back" />

</RelativeLayout>