<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".activities.BillifySessionActivity">

    <LinearLayout
        android:id="@+id/receipt_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.70" />

        <ListView
            android:id="@+id/user_shares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/cyan_button"
            android:text="@string/save_session"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>