<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/past_transaction"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/transaction_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_date"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/hidden_shares_and_buttons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="25dp">

            <ListView
                android:id="@+id/user_price_shares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
            </ListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/user_price_shares"
                android:layout_marginBottom="15dp"
                android:layout_alignLeft="@id/user_price_shares"
                android:textStyle="bold"
                android:text="Total"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_transaction_price"
                android:layout_alignParentRight="true"
                android:layout_below="@id/user_price_shares"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"


                android:paddingRight="10dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_below="@id/total_transaction_price"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/join_billify_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:text="Billify Session"
                    app:backgroundTint="@color/cyan_button"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/view_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:text="Receipt"
                    android:layout_below="@id/user_price_shares"
                    app:backgroundTint="@color/cyan_button"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/settle_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:text="Settle"
                    android:layout_below="@id/user_price_shares"
                    app:backgroundTint="@color/cyan_button"
                    android:textSize="10sp"/>
            </LinearLayout>>

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>